!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
regExpBenchmark	regexp.js	/^var regExpBenchmark = null;$/;"	v	lineno:40	type:<null | RegExpBenchmark>
RegExpSetup	regexp.js	/^function RegExpSetup() {$/;"	f	lineno:42	type:void function()
RegExpRun	regexp.js	/^function RegExpRun() {$/;"	f	lineno:47	type:void function()
RegExpTearDown	regexp.js	/^function RegExpTearDown() {$/;"	f	lineno:51	type:void function()
computeInputVariants	regexp.js	/^function computeInputVariants(str, n) {$/;"	f	lineno:58	type:Array[string] function(string, number)
RegExpBenchmark	regexp.js	/^function RegExpBenchmark() {$/;"	f	lineno:68	type:RegExpBenchmark function()
runBlock0	regexp.js	/^  function runBlock0() {$/;"	f	lineno:116	type:void function()
runBlock1	regexp.js	/^  function runBlock1() {$/;"	f	lineno:236	type:void function()
runBlock2	regexp.js	/^  function runBlock2() {$/;"	f	lineno:312	type:void function()
runBlock3	regexp.js	/^  function runBlock3() {$/;"	f	lineno:406	type:void function()
runBlock4	regexp.js	/^  function runBlock4() {$/;"	f	lineno:535	type:void function()
runBlock5	regexp.js	/^  function runBlock5() {$/;"	f	lineno:601	type:void function()
runBlock6	regexp.js	/^  function runBlock6() {$/;"	f	lineno:679	type:void function()
runBlock7	regexp.js	/^  function runBlock7() {$/;"	f	lineno:773	type:void function()
runBlock8	regexp.js	/^  function runBlock8() {$/;"	f	lineno:838	type:void function()
runBlock9	regexp.js	/^  function runBlock9() {$/;"	f	lineno:970	type:void function()
runBlock10	regexp.js	/^  function runBlock10() {$/;"	f	lineno:1139	type:void function()
runBlock11	regexp.js	/^  function runBlock11() {$/;"	f	lineno:1320	type:void function()
run	regexp.js	/^  function run() {$/;"	f	lineno:1742	type:void function()
