<html>
<head>
<title>Doctor JS</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cardo" />
<style type="text/css">
html {
    overflow-y: scroll;
}

body {
    font-family: Vollkorn, 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

h1, h2 {
    font-family: Cardo, 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

a {
    color: #3b2d25;
}

#header {
    width: 400px;
    margin: 50px auto 40px auto;
    text-align: center;
}

#header h1 {
    margin: 0;
}

#header h2 {
    font-weight: normal;
    margin: 0.75em;
}

#body {
    width: 800px;
    margin: 0 auto 0 auto;
    text-align: left;
}

#body, #privacy {
    font-size: 85%;
    clear: both;
}

#privacy {
    width: 600px;
    margin: 0 auto 20px auto;
}

#source {
    width: 350px;
    height: 325px;
    font-family: "Lucida Grande", "Lucida Console", Monaco, "Courier New", Courier, monospaced;
    font-size: 10pt;
    float: left;
    margin-bottom: 20px;
}

#analyze {
    border: none;
    margin: 0;
    padding: 0;
    position: relative;
    top: 125px;
    left: 16px;
    cursor: pointer;
}

#analysis {
    width: 330px;
    height: 305px;
    font-family: "Lucida Grande", "Lucida Console", Monaco, "Courier New", Courier, monospaced;
    font-size: 10pt;
    float: right;
    margin-bottom: 20px;
    background-color: #EEEEEE;
    overflow: auto;
    padding: 10px;
    border: solid 1px #808080;
}

#analysis .error {
    font-weight: bold;
}

#analysis .name {
    font-weight: bold;
}

#notify-container {
    color: #3B2D25;
    font-family: Arial, "Liberation Sans", "DejaVu Sans", sans-serif;
    font-size: 130%;
    font-weight: bold;
    position: fixed;
    left: 0;
    top: 0;
    text-align: center;
    width: 100%;
    z-index: 100;
    line-height: 1;
    display: none;
}

#notify-container div {
    font-size: 80%;
    background-color: #FDF0AB;
    border-bottom: 1px solid #3B2D25;
    padding: 7px 0;
}

#notify-container a {
    color: #735005;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18115710-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="void(0)">
<a href="http://github.com/mozilla/doctorjs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://assets0.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85?repo=&url=http%3A%2F%2Fs3.amazonaws.com%2Fgithub%2Fribbons%2Fforkme_right_gray_6d6d6d.png&path=" alt="Fork me on GitHub"></a>
<div id="notify-container">
<div id="notify">
<span class="notify-text">Oh dear, something went wrong. Please try again in a moment.</span>
</div>
</div>
<div id="header">
<p><img src="couch.gif" width="234" height="186" /></p>
</div>

<div id="body">

<p>
<textarea id="source">// Type or paste your JavaScript code here.
function example() {
    return "hello, world!";
}
</textarea>
<div id="analysis" class="analyzing"></div>
<img id="analyze" src="go.jpg" width="67" height="50" />
</p>
</div>

<div style="clear:both"></div>
<div style="display: none;" id="magic"></div>

<p id="privacy">
Doctor JS respects your privacy. He won't share your code with anyone else, nor will he store your code longer than necessary to diagnose his own problems if they occur.
</p>
</div>
<script type="application/javascript" src="jquery-1.3.2.min.js"></script>
<script type="application/javascript" src="jquery.spinner.js"></script>
<script type="application/javascript" src="parse-type.js"></script>
<script type="application/javascript">
(function() {

function capitalize(str) {
    return str[0].toUpperCase() + str.substring(1);
}

var notify = $('#notify-container');
var analysis = $('#analysis');
var source = $('#source')[0];

var timeout = null;

function clearNotify() {
    if (!notify.is(':hidden'))
        notify.fadeOut();

    if (timeout !== null) {
        clearTimeout(timeout);
        timeout = null;
    }
}

$('body').click(clearNotify);

$('#analyze').click(function() {
    analysis.text("");
    analysis.spinner({
        img: "ajax-loader.gif",
        position: "center"
    });
    $.ajax({
        url: "/analyze",
        dataType: "json",
        type: "POST",
        data: { src: source.value },
        success: function(json) {
            analysis.spinner("remove");

            // analysis error
            if ("error" in json) {
                analysis.append('<span class="error">' +
                                capitalize(json.stage) +
                                ' error:</span> ' +
                                json.error);
                return;
            }

            json.sort(function(entry1, entry2) {
                return parseInt(entry1.lineno) - parseInt(entry2.lineno);
            });

            for (var key in json) {
                var entry = json[key];
                analysis.append('<span class="lineno">' +
                                entry.lineno +
                                '</span>: ' +
                                '<span class="name">' +
                                entry.name +
                                '</span> : ' +
                                formatType(parseType(entry.type.trim())) +
                                '<br />');
            }
        },
        error: function() {
            analysis.spinner("remove");
            notify.fadeIn();
            timeout = setTimeout(clearNotify, 10000);
        }
    });
});

})()
</script>
</body>
</html>
