snippet ai
	<aiml>${1}</aiml>
snippet topic
	<topic name="${1}"></topic>
snippet cat
	<category>${1}</category>
snippet pat
	<pattern>${1}</pattern>
snippet that
	<that>${1}</that>
snippet temp
	<template>${1}</template>
snippet star
	<star index="${1:*}" />
snippet thati
	<that index="${1},${2}"/>
snippet input
	<input index="${1}" />
snippet thats
	<thatstar index="${1}" />
snippet topics
	<topicstar index="${1}" />
snippet get 
	<get name="${1}" />
snippet bot
	<bot name="${1}" />
snippet sr
	<sr />
snippet date
	<date />
snippet id
	<id/>
snippet size
	<size/>
snippet ver
	<version/>
snippet upp
	<uppercase></uppercase>
snippet low
	<lowercase></lowercase>
snippet formal
	<formal></formal>
snippet sent
	<sentence></sentence>
snippet cond
	<condition name="${1}" value="${2}"></condition>
snippet rand
	<random></random>
snippet li
	<li name="${1}" value="${2}">
snippet set
	<set name="${1}"></set>
snippet gos
	<gossip>${1}</gossip>
snippet srai
	<srai>${1}</srai>
snippet pern
	<person${1:1}></person${1:1}>
snippet per
	<person>${1}</person>
snippet gender
	<gender${1}></gender>
snippet think
	<think${1}></think>
snippet learn
	<learn>${1}</learn>
snippet sys
	<system>${1}</system>
snippet js
	<javascript>${1}</javascript>
