snippet cc
	.${1}{${2}}
snippet dc
	#${1}{${2}}
snippet **
	/*${1}*/
snippet qjbhh
	white-space:nowrap;
snippet qjhh
	word-break:break-all;
snippet zdhh
	word-wrap:break-word;word-break:normal; 
snippet fs
	font-size:
snippet fs12
	font-size:12px;
snippet fs14
	font-size:14px;
snippet fs16
	font-size:16px;
snippet fs18
	font-size:18px;
snippet fw
	font-weight:${1};
snippet fw7
	font-weight:700;
snippet fw4
	font-weight:400;
snippet ff
	font-family:${1};
snippet ffht
	font-family:"\9ED1\4F53";
snippet ffst
	font-family:"\5B8B\4F53";
snippet ffyh
	font-family:"\5FAE\8F6F\96C5\9ED1";
snippet pa
	padding:${1};
snippet pat
	padding-top:${1};
snippet par
	padding-right:${1};
snippet pab
	padding-bottom:${1};
snippet pal
	padding-left:${1};
snippet ma
	margin:${1};
snippet maa
	margin:0 auto;
snippet mat
	margin-top:${1};
snippet mar
	margin-right:${1};
snippet mab
	margin-bottom:${1};
snippet mal
	margin-left:${1};
snippet mh
	min-height:${1};
snippet mw
	min-width:${1};
snippet bg
	background:${1};
snippet bgc
	background:#${1};
snippet bgu
	background:url(${1}) no-repeat;
snippet bguc
	background:url(${1}) no-repeat #${2};
snippet bgux
	background:url(${1}) repeat-x;
snippet bguy
	background:url(${1}) repeat-y;
snippet bgp
	background-position:${1};
snippet bgn
	background:none;
snippet bcc 
	border-collapse:collapse;
snippet co
	color:#${1};
snippet db
	display:block;
snippet dn
	display:none;
snippet di
	display:inline;
snippet dib
	display:inline-block;*display:inline;*zoom:1;
snippet tac
	text-align:center;
snippet tal
	text-align:left;
snippet tar
	text-align:right;
snippet ti
	text-indent:
snippet ti2
	text-indent:2em;
snippet tdn
	text-decoration:none;
snippet tdu
	text-decoration:underline;
snippet lhp
	line-height:%${1};
snippet lh
	line-height:${1};
snippet bo
	border:1px solid #${1};
snippet bon
	border:0 none;
snippet botn
	border-top:0 none;
snippet born
	border-right:0 none;
snippet boln
	border-left:0 none;
snippet bot
	border-top:1px solid #${1};
snippet bor
	border-right:1px solid #${1};
snippet bob
	border-bottom:1px solid #${1};
snippet bol
	border-left:1px solid #${1};
snippet border_dashed
	dashed
snippet border_solid
	solid
snippet border_dotted
	dotted
snippet border_double
	double
snippet border_groove
	groove
snippet border_inset
	inset
snippet border_outset
	outset
snippet border_ridge
	ridge
snippet fl
	float:left;
snippet fr
	float:right;
snippet oh
	overflow:hidden;
snippet oa
	overflow:auto;height:1%;/*ie6 bug*/
snippet poa
	position:absolute;
snippet por
	position:relative;
snippet pof
	position:fixed;
snippet pos
	position:static;
snippet l
	left:${1};
snippet r
	right:${1};
snippet t
	top:${1};
snippet b
	bottom:${1};
snippet va
	vertical-align:baseline|sub|super|text-top|text-bottom|inherit;
snippet vam
	vertical-align:middle;
snippet vab
	vertical-align:bottom;
snippet vatb
	vertical-align:text-bottom;
snippet vat
	vertical-align:top;
snippet cu
	cursor:${1};
snippet cuhh
	cursor:help;
snippet cuh
	cursor:hand;cursor:pointer;
snippet cum
	cursor:move;
snippet alp
	filter:alpha(opacity=80);-moz-opacity:0.8;opacity: 0.8;
snippet iebg
	background:url(about:blank);
snippet toe
	overflow:hidden;text-overflow:ellipsis;white-space:nowrap;
snippet utf8
	@charset "utf-8";
snippet gbk
	@charset "gbk";
snippet tplcss
	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{padding:0;margin:0;}
	table{border-collapse:collapse;border-spacing:0;}
	fieldset, img{border:0 none;}
	address, caption, cite, code, dfn, em, th, var{font-weight:400;font-style:normal;}
	ol, ul{list-style:none;}
	caption, th{text-align:left;}
	h1, h2, h3, h4, h5, h6{font-weight:400;font-size:100%;}
	q:before, q:after{content:'';}
	abbr, acronym{border:0 none;}
	body{color:#333333;font-size:12px;font-family:"\5B8B\4F53", Arial, Tahoma, Verdana, sans-serif;}
	a{color:#333333;text-decoration:none;}
	a:hover{text-decoration:underline;}
	.wrapfix:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
	.wrapfix{display: inline-table;}/* Hides from IE-mac \*/
	* html .wrapfix{height: 1%;}
	.wrapfix{display: block;}/* End hide from IE-mac */
	*+html .wrapfix{min-height: 1px;}/*ie7*/
snippet ie6png32
	_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="full URL");
snippet ts
	text-shadow:${1:1px} ${2:2px} ${3:rgba(0,0,0,0)};

#User CSS3
snippet bgs
	background-size:${1};
snippet cssyj
	border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;
snippet csstm
	filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;
snippet cssyy
	box-shadow:${1:1px} ${2:5px} ${3:3px} ${4:#000};-moz-box-shadow:${5:$1} ${6:$2} ${7:$3} ${8:$4};-webkit-box-shadow:${9:$1} ${10:$2} ${11:$3} ${12:$4};
snippet cssjq
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;
snippet cssqx
	transform:skew(10deg,0);-webkit-transform:skew(10deg,0);-moz-transform:skew(10deg,0);
snippet cssbs
	box-sizing:border-box;-webkit-box-sizing:border-box;
snippet cssjb
	background-color: ${1:#endcolor};background-repeat: repeat-x;background-image: -webkit-gradient(linear, left top, left bottom, from(${2:$begincolor}), to(${3:$1}));background-image: -webkit-linear-gradient(top, ${4:$2}, ${5:$1});background-image: linear-gradient(top, ${6:$2}, ${7:$1});
snippet csshz
	display:box;display:-webkit-box;box-flex:1;-webkit-box-flex:1;box-align:center;-webkit-box-align:center;box-pack:center;-webkit-box-pack:center;
snippet cssztyy
	text-shadow:${1:1px} ${2:2px} ${3:rgba(0,0,0,0)};
snippet css3img
	@media (min-device-width:600px) { 
		img[data-src-600px] {
			content: attr(data-src-600px, url); 
		}
	}
	@media (min-device-width:800px) {
		img[data-src-800px] {
			content: attr(data-src-800px, url);
		}
	}
snippet cssxz
    transform:rotate(${1:90deg});
    -webkit-transform:rotate(${2:$1});
    -moz-transform:rotate(${3:$1});
    -o-transform:rotate(${4:$1});
snippet cssgd
    transition:${1:transform} ${5:.3s};
    -webkit-transition:-webkit-${2:$1} ${6:$5};
    -moz-transition:-webkit-${3:$1} ${7:$5};
    -o-transition:-webkit-${4:$1} ${8:$5};
snippet cssdh
    animation: ${5:$1} ${9:.5s};
    -moz-animation: ${6:$1} ${10:$9};
    -webkit-animation: ${7:$1} ${11:$9};
    -o-animation: ${8:$1} ${12:$9};
    @keyframes ${1:myanime} {
        from {background: red;}
        to {background: yellow;}
    }
    @-webkit-keyframes ${2:$1} {
        from {background: red;}
        to {background: yellow;}
    }
    @-moz-keyframes ${3:$1} {
        from {background: red;}
        to {background: yellow;}
    }
    @-o-keyframes ${4:$1} {
        from {background: red;}
        to {background: yellow;}
    }
snippet csscb
	:root input[type="checkbox"] {
		display:none;
	}
	:root input[type="checkbox"] + label:before {
		display:inline-block;
		width:28px;
		height:28px;
		margin:-1px 4px 0 0;
		vertical-align:middle;
		background:url() left top no-repeat;
		background-size:contain;
		cursor:pointer;
		content:"";
	}
	:root input[type="checkbox"]:checked + label:before {
		background-position:-38px;
		background-size:contain;
		content:"";
	}
snippet cssrd
	:root input[type="radio"]{
		display:none;
	}
	:root input[type="radio"] + label:before {
		display:inline-block;
		margin-right:0.5em;
		width:1.2em;
		height:1.2em;
		vertical-align:middle;
		background:url() no-repeat;
		background-size:contain;
		cursor:pointer;
		content:"";
	}
	:root input[type="radio"]:checked + label:before {
		background:url() no-repeat;
		background-size:contain;
		content:"";
	}
snippet csspre
	white-space:pre-wrap
	word-wrap: break-word;
	word-break: break-all;/*如果要兼容IE，可以加上这句，连续字母断行的问题伤不起啊。。。。*/
snippet gpu
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	 
	 /*hack for light*/
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;
