# Some useful Unicode entities
# Non-Breaking Space
# new tags for html5
snippet canvas
	<canvas id="${1:canvasID} width="${2}" height="${3}"></canvas>
snippet doc5
	<!DOCTYPE HTML>
snippet pro
	<progress id="${1:id}" max="${2:100}">${3}</progress>
snippet asc
	<aside class="${1:class}">${2}</aside>
snippet as
	<aside">${1}</aside>
snippet nav
	<nav>${1}</nav>
snippet navc
	<nav class="${1:class}">${2}</nav>
snippet hd
	<header>${1:class}</header>
snippet hdc
	<header class="${1:class}">${2}</header>
snippet secc
	<section class="${1:class}">${2}</section>
snippet sec
	<section>${1:class}</section>
snippet artc
	<article class="${1:class}">${2}</article>
snippet art
	<article>${1:class}</article>
snippet ftc
	<footer class="${1:class}">${2}</footer>
snippet ft
	<footer>${1:class}</footer>
snippet met
	<meter title="${1:title}" id="${2:id}" value="${3:value}" min="${4:num}" max="${5:num}">${6:code}</meter>
snippet da-
	data-
snippet iframe
	<iframe name="recommend_box" frameborder="0" width="100%" height="330" allowTransparency="true" style="background:transparent;" src="${1:src}"></iframe>
# xhtml tag
snippet nbs
	&nbsp;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet base
	<base href="${1}" target="${2}"/>
snippet br
	<br/>
snippet div
	<div id="${1:name}">
		${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"/>
		<param name="controller" value="$4"/>
		<param name="autoplay" value="$5"/>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>
		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}
	<p><input type="submit" value="Continue &rarr;"/></p>
	</form>
snippet h1
	<h1">${1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button/checkbox}" name="${2:some_name}" value="${3}"/>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"/>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"/>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"/>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table  border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th>Month</th>
				<th>Savings</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td>Sum</td>
				<td>$180</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>January</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>February</td>
				<td>$80</td>
			</tr>
		</tbody>
	</table>
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet log
	console.log(${1:str});
#define by imiku
#A======================================================================
snippet ah
	<a href="${2}#">${1}</a>
snippet at
	<a target="_blank" href="${2}">${1}</a>
snippet ac
	<a class="${1}" href="#">${2}</a>
snippet act
	<a class="${1}" target="_blank" href="${3}">${2}</a>
snippet aj
	<a href="javascript:void(0)">${1}</a>
snippet acj
	<a class="${1}" href="javascript:void(0)">${2}</a>
snippet actj
	<a class="${1}" target="_blank" href="javascript:void(0)">${2}</a>
snippet aimg
	<a href="${5}"><img src="${1}" width="${2}" height="${3}"/>${4}</a>
snippet atimg
	<a href="${5}" target="_blank"><img src="${1}" width="${2}" height="${3}"/>${4}</a>
snippet css3img
	<img src="${1}" data-src-${4:$2}="image-${2}.jpg" data-src-{$5:$3}="image-${3}.jpg" alt="">
snippet an
	<a name="${1}">${2}</a>
snippet c
	class="${1}"
snippet alt
	alt="${1}"
snippet d
	<div>${1}</div>
snippet di
	<div id="${1:id}"></div>
snippet dc
	<div class="${1}"></div>
snippet ds
	<div style="${1}"></div>
snippet dic
	<div id="${1}" class=""></div>
snippet dl
	<dl>
	    <dt>${1}</dt>
	    <dd></dd>
	</dl>dl
snippet dli
	<dl id="${1}">
		<dt></dt>
		<dd></dd>
	</dl>
snippet dlc
	<dl class="${1}">
		<dt></dt>
		<dd></dd>
	</dl>
snippet em
	<em>${1}</em>
snippet image
	<input type="image" src="${1}" width="${2}" height="${3}"/>
snippet ffile
	<input type="file"/>
snippet fsel
	<select name="${2}" id="${3}">
		<option value="${1}"></option>
	</select>
snippet fopt
	<option value="${1}"></option>
snippet hr
	<hr/>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet h6
	<h6>${1}</h6>
snippet hidden
	class="hidden"
snippet img
	<img src="${1}" width="${2}" height="${3}" alt=""/>
snippet imga
	<img src="${1}" width="${2}" height="${3}" alt=""/>
snippet i
	id="${1}"
snippet li
	<li>${1}</li>
snippet lia
	<li><a href="${2}">${1}</a></li>
snippet liat
	<li><a href="${2}" target="_blank">${1}</a></li>
snippet lica
	<li class="${1}"><a href="${2}"></a></li>
snippet licat
	<li class="${1}"><a href="${2}" target="_blank">${3}</a></li>
snippet liica
	<li id="${1}"><a href="${2}">${3}</a></li>
snippet liiat
	<li id="${1}"><a href="${3}" target="_blank">${2}</a></li>
snippet lcss
	<link href="${1}.css" rel="stylesheet" type="text/css"/>
snippet ljs
	<script type="text/javascript" src="${1}.js"></script>
snippet lab
	<label>${1}</label>
snippet ul
	<ul>
	${1}
	</ul>
snippet ulli
	<ul>
	<li>${1}</li>
	</ul>
snippet ucl
	<ul class="${1}">
		<li>${2}</li>
	</ul>
snippet ula
	<ul>
		<li><a href="${2}">${1}</a></li>
	</ul>
snippet ucla
	<ul class="${1}">
		<li><a href="${3}">${2}</a></li>
	</ul>
snippet uclat
	<ul class="${1}">
		<li><a href="${3}" target="_blank">${2}</a></li>
	</ul>
snippet ulcac
	<ul>
		<li class="item1"><a href="" class="cur">${1}</a></li>
		<li class="item2"><a href=""></a></li>
		<li class="item3"><a href=""></a></li>
		<li class="item4"><a href=""></a></li>
		<li class="item5"><a href=""></a></li>
		<li class="item6"><a href=""></a></li>
		<li class="item7"><a href=""></a></li>
		<li class="item8"><a href=""></a></li>
	</ul>
snippet ulcact
	<ul>
		<li class="item1"><a href="" target="_blank" class="cur">${1}</a></li>
		<li class="item2"><a href="" target="_blank"></a></li>
		<li class="item3"><a href="" target="_blank"></a></li>
		<li class="item4"><a href="" target="_blank"></a></li>
		<li class="item5"><a href="" target="_blank"></a></li>
		<li class="item6"><a href="" target="_blank"></a></li>
		<li class="item7"><a href="" target="_blank"></a></li>
		<li class="item8"><a href="" target="_blank"></a></li>
	</ul>
snippet ol
	<ol>
		<li>${1}</li>
	</ol>
snippet olc
	<ol class="${1}">
		<li>${2}</li>
	</li>
snippet olca
	<ol class="${1}">
		<li><a href="${3}>${2}</a></li>
	</ol>
snippet pp
	<p>${1}</p>
snippet t
	title="${1}"
snippet ta
	target="_blank"
snippet str
	<strong>${1}</strong>
snippet strc
	<strong class="${1}">${2}</strong>
snippet spann
	<span>${1}</span>
snippet spc
	<span class="${1}">${2}</span>
snippet s
	style="${1}"
snippet se0
	<!--S-->
	${1}
	<!--E-->
snippet se1
	<!--=S-->
	${1}
	<!--=E-->
snippet se2
	<!--==S-->
	${1}
	<!--==E-->
snippet se3
	<!--===S-->
	${1}
	<!--===E-->
snippet se4
	<!--====S-->
	${1}
	<!--====E-->
snippet se5
	<!--=====S-->
	${1}
	<!--=====E-->
snippet se6
	<!--======S-->
	${1}
	<!--======E-->
snippet se7
	<!--=======S-->
	${1}
	<!--=======E-->
snippet se8
	<!--========S-->
	${1}
	<!--========E-->
snippet se9
	<!--=========S-->
	${1}
	<!--=========E-->
snippet js
	<script charset="utf-8" type="text/javascript">
		${1}
	</script>
snippet css
	<style type="text/css">
		${1}
	</style>
snippet selectt
	<select>
		<option>${1}</option>
	</select
snippet trr
	<tr>${1}</tr>
snippet tdd
	<td>${1}</td>
snippet thh
	<th>${1}</th>
snippet checkbox
	<input type="checkbox" id="${1:id}" name="some_name" value=""/>
	<label for="${2:$1}">${3}</label>
snippet tplcss
	<style type="text/css">
	<!--
	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{padding:0;margin:0;}
	table{border-collapse:collapse;border-spacing:0;}
	fieldset, img{border:0 none;}
	address, caption, cite, code, dfn, em, th, var{font-weight:400;font-style:normal;}
	ol, ul{list-style:none;}
	caption, th{text-align:left;}
	h1, h2, h3, h4, h5, h6{font-weight:400;font-size:100%;}
	q:before, q:after{content:'';}
	abbr, acronym{border:0 none;}
	body{color:#333;font-size:12px;font-family:\5B8B\4F53, Arial, Tahoma, Verdana, sans-serif;}
	a{color:#333;text-decoration:none;}
	a:hover{text-decoration:underline;}
	.wrapfix:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
	.wrapfix{display: inline-table;}/* Hides from IE-mac \*/
	* html .wrapfix{height: 1%;}
	.wrapfix{display: block;}/* End hide from IE-mac */
	*+html .wrapfix{min-height: 1px;}/*ie7*/
	-->
	</style>
snippet zttj
	<div style="display:none;">${1}</div>
snippet baidushare
	<!-- Baidu Button BEGIN -->
	<script type="text/javascript" id="bdshare_js" data="type=slide&img=0&pos=right" ></script>
	<script type="text/javascript" id="bdshell_js"></script>
	<script type="text/javascript">
		var bds_config = null;
		var _bds = {
			setTime : null, 
			reset : function(){
				var _bdshare = $('#bdshare');
				var w = $('body').width();
				var w2 = $(window).width();
				if(w > w2){
					_bdshare.css({
						right : '0px'
					});
				}
				_bdshare.show();
			}, 
			action : function(){
				$('#bdshare').hide();
				var _ts = _bds;
				if(_ts.setTime){clearTimeout(_ts.setTime);}
				_ts.setTime = setTimeout(function(){
					_ts.reset();
				},400);
			}
		};
		$(function(){
			var bdTop = $(window).height() - 314;
			bds_config = {"bdTop":bdTop};
			document.getElementById("bdshell_js").src = "http://share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
			if($.browser.msie && $.browser.version == '6.0'){
				$(window).bind('scroll', _bds.action);
			}
		});
	</script>
	<!-- Baidu Button END -->
snippet kb
	　
snippet hf
	hidefocus="true"
# for Kugou
snippet kgfor
	{foreach ${1:$Variable} as $key=>$val}
		${2}
	{/foreach}
snippet kgstar
	{for $foo=1 to 10}    
	{$class_name=''}
	{if $foo%2 == 0}
		{$class_name='class="odd"'}
		{if $foo <= $val["star"]}
			{$class_name='class="selected odd"'}
		{/if}
	{else}
		{if $foo <= $val['star']}
			{$class_name='class="selected"'}
		{/if}
	{/if}
	<i {$class_name}></i>
	{/for}
snippet kgvar
	{${1:$val}['${2:tag_name}']|default:'${3:无}'}
snippet kgdate
	{$JS_CSS_DATE}
snippet kgljsb
	<script type="text/javascript" src="http://static.kugou.com/common/js-lib/min/base-min.js?{$JS_CSS_DATE}"></script>
snippet kgljsfs
	<script type="text/javascript" src="http://static.kugou.com/common/js-lib/min/fakeScroll-min.js?{$JS_CSS_DATE}"></script>
snippet kgfs
	<!--滚动条-->
	<div class="fake_scroll">
		<div><b class="top"></b><span></span><b class="bottom"></b></div>
	</div>
snippet kginifs
	s = new fakeScroll(Kg.$(".content")[0], Kg.$(".fake_scroll div")[0], {
		radius:true,
		radiusWidth:2,
		gototop:1000
	});
snippet kgdump
	{var_dump(${1:$val})}
snippet kgstr
	{StrUtil::cnSubStr(${1:$val['name']},0,8,'...')}
snippet kggetjson
	Kg.getJSON("${1:url}&n=" + Math.random(),null,function(json){
		if(json){
		}
	});
snippet kgzh
	{addcslashes(${1:value}, '"')}
snippet kgzy
	{htmlspecialchars(${1:value}, $smarty.const.ENT_QUOTES)}
snippet kgpage
	{$pageNav}
snippet kgpic
	http://test.kugou.com/tools/createImg.php?wh=${1:120x120}
