END 0
NEWLINE 1
SEMICOLON 2
COMMA 3
ASSIGN 4
HOOK 5
COLON 6
CONDITIONAL 7
OR 8
AND 9
BITWISE_OR 10
BITWISE_XOR 11
BITWISE_AND 12
EQ 13
NE 14
STRICT_EQ 15
STRICT_NE 16
LT 17
LE 18
GE 19
GT 20
LSH 21
RSH 22
URSH 23
PLUS 24
MINUS 25
MUL 26
DIV 27
MOD 28
NOT 29
BITWISE_NOT 30
UNARY_PLUS 31
UNARY_MINUS 32
INCREMENT 33
DECREMENT 34
DOT 35
LEFT_BRACKET 36
RIGHT_BRACKET 37
LEFT_CURLY 38
RIGHT_CURLY 39
LEFT_PAREN 40
RIGHT_PAREN 41
SCRIPT 42
BLOCK 43
LABEL 44
FOR_IN 45
CALL 46
NEW_WITH_ARGS 47
INDEX 48
ARRAY_INIT 49
OBJECT_INIT 50
PROPERTY_INIT 51
GETTER 52
SETTER 53
GROUP 54
LIST 55
LET_BLOCK 56
ARRAY_COMP 57
GENERATOR 58
COMP_TAIL 59
IDENTIFIER 60
NUMBER 61
STRING 62
REGEXP 63
break 64
case 65
catch 66
const 67
continue 68
debugger 69
default 70
delete 71
do 72
else 73
export 74
false 75
finally 76
for 77
function 78
if 79
import 80
in 81
instanceof 82
let 83
module 84
new 85
null 86
return 87
switch 88
this 89
throw 90
true 91
try 92
typeof 93
var 94
void 95
yield 96
while 97
with 98
